vk.com music player & downloader.

/VkMusicDownloader - project directory
/Screens - UI screenshots
Downloads -> VkMusicDownloader.zip - unzip with dll files and just run EXE file to view how it works. 
! You may need .NET Framework 4.5 if it's not installed yet.

(c) 2014 evilSingularity